<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homebottomnav"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/addracebottomnav"
        android:title="Add Race"
        app:showAsAction="always"
        android:icon="@drawable/addrace"/>
    <item
        android:id="@+id/createstorybottomnav"
        android:title="Create Story"
        app:showAsAction="always"
        android:icon="@drawable/createpost"/>
</menu>