<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="be.howest.nicolas.loontjens.f1stories.StartFragment"
        android:label="F1 Stories"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="be.howest.nicolas.loontjens.f1stories.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="be.howest.nicolas.loontjens.f1stories.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="be.howest.nicolas.loontjens.f1stories.stories.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_overviewFragment2"
            app:destination="@id/overviewFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment2"
        android:name="be.howest.nicolas.loontjens.f1stories.overview.OverviewFragment"
        android:label="OverviewFragment" >
        <action
            android:id="@+id/action_overviewFragment2_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_overviewFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="be.howest.nicolas.loontjens.f1stories.addpost.AddPostFragment"
        android:label="AddPostFragment" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="be.howest.nicolas.loontjens.f1stories.comments.CommentFragment"
        android:label="CommentFragment" >
        <argument
            android:name="storyId"
            app:argType="integer" />
        <action
            android:id="@+id/action_commentFragment_to_addComment2"
            app:destination="@id/addComment2" />
    </fragment>
    <fragment
        android:id="@+id/addComment2"
        android:name="be.howest.nicolas.loontjens.f1stories.comments.AddComment"
        android:label="add_comment_fragment"
        tools:layout="@layout/add_comment_fragment" >
        <argument
            android:name="storyId"
            app:argType="integer" />
        <action
            android:id="@+id/action_addComment2_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="be.howest.nicolas.loontjens.f1stories.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="uid"
            app:argType="integer" />
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>